                if(buf.includes("Glazing")){
                    if(buf.includes("60"))
                        cake.push(<div key={cake.length} className="cakeSide" style={{ zIndex: i+1, marginBottom: "-12%", alignItems: "center" }}><img src={str_buf}/></div>)
                    if(buf.includes("80"))
                        cake.push(<div key={cake.length} className="cakeSide" style={{ zIndex: i+1, marginBottom: "-14%" }}><img src={str_buf}/></div>)
                    if(buf.includes("100"))
                        cake.push(<div key={cake.length} className="cakeSide" style={{ zIndex: i+1, marginBottom: "-16%" }}><img src={str_buf}/></div>)
                }
                if(buf.includes("Cake")){
                    if(buf.includes("60")){
                        cake.push(<div key={cake.length} className="cakeSide" style={{ zIndex: i+1, marginBottom: "-10%" }}><img src={str_buf}/></div>)
                    }
                    if(buf.includes("80")){
                        cake.push(<div key={cake.length} className="cakeSide" style={{ zIndex: i+1, marginBottom: "-11%" }}><img src={str_buf}/></div>)
                    }
                    if(!((buf.includes("60") || buf.includes("80")))){
                        cake.push(<div key={cake.length} className="cakeSide" style={{ zIndex: i+1, marginBottom: "-10%" }}><img src={str_buf}/></div>)
                    }
                }
                if(buf.includes("Topping")){
                    if(buf.includes("60"))
                        cake.push(<div key={cake.length} className="cakeSide" style={{ zIndex: i+1, marginBottom: "-10%", transform: "scale(80%)" }}><img src={str_buf}/></div>)
                    if(buf.includes("80"))
                        cake.push(<div key={cake.length} className="cakeSide" style={{ zIndex: i+1, marginBottom: "-11%", transform: "scale(80%)" }}><img src={str_buf}/></div>)
                    if(buf.includes("100")){
                        cake.push(<div key={cake.length} className="cakeSide" style={{ zIndex: i+1, marginBottom: "-12%", transform: "scale(80%)" }}><img src={str_buf}/></div>)
                    }
                }
                if(buf.includes("candles")){
                    if(buf.includes("60"))
                        cake.push(<div key={cake.length} className="cakeSide" style={{ zIndex: i+1, marginBottom: "-12%", transform: "scale(55%)"}}><img src={str_buf}/></div>)
                    if(buf.includes("80"))
                        cake.push(<div key={cake.length} className="cakeSide" style={{ zIndex: i+1, marginBottom: "-13%", transform: "scale(60%)"}}><img src={str_buf}/></div>)
                    if(!((buf.includes("60") || buf.includes("80")))){
                        cake.push(<div key={cake.length} className="cakeSide" style={{ zIndex: i+1, marginBottom: "-12%", transform: "scale(80%)" }}><img src={str_buf}/></div>)
                    }
                }